spring.application.name=house-rental-portal
spring.datasource.url=jdbc:mysql://localhost:3306/house_db
spring.datasource.username=root
spring.datasource.password=Sahil@877663
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=aVeryLongAndSecureSecretKeyThatIsAtLeast256BitsLongForHS256
jwt.expiration=86400000